############################
### CLIENT CONFIGURATION ###
############################
client_name            myClient

############################
### SERVER CONFIGURATION ###
############################
server_name            myServer
server_ip              127.0.0.1 
server_port            4444

############################
### PROXY  CONFIGURATION ###
############################
local_bind_ip          127.0.0.1
local_bind_port        3333

# specify delays as positive
# values in milisecs
client_recv_delay      0
server_frwd_delay      0
server_recv_delay      0
client_frwd_delay      0

